/*

WARNING! DO NOT EDIT THEME FILES IF YOU PLAN ON UPDATING!

Theme files will be overwritten and your changes will be lost
when updating. Instead, add custom code in the admin under
Appearance > Theme Settings > Code or create a child theme.

*/

/* General
----------------------------------------------------------- */

body {
	.fl-background-image(
		@body-bg-image,
		@body-bg-repeat,
		@body-bg-position,
		@body-bg-attachment,
		@body-bg-size
	);
	background-color: @body-bg-color;
	color: @text-color;
	font-family: @text-font;
	font-size: @text-size;
	font-weight: @text-weight;
	line-height: @line-height;
	padding: 0;
}
h1, h2, h3, h4, h5, h6 {
	color: @heading-color;
	font-family: @heading-font;
	font-weight: @heading-weight;
	line-height: 1.4;
	text-transform: @heading-transform;
	a {
		color: @heading-color;
		&:hover {
			text-decoration: none;
		}
	}
}
h1 {
	font-size: @h1-size;
	line-height: @h1-line-height;
	letter-spacing: @h1-letter-spacing;
}
h2 {
	font-size: @h2-size;
	line-height: @h2-line-height;
	letter-spacing: @h2-letter-spacing;
}
h3 {
	font-size: @h3-size;
	line-height: @h3-line-height;
	letter-spacing: @h3-letter-spacing;
}
h4 {
	font-size: @h4-size;
	line-height: @h4-line-height;
	letter-spacing: @h4-letter-spacing;
}
h5 {
	font-size: @h5-size;
	line-height: @h5-line-height;
	letter-spacing: @h5-letter-spacing;
}
h6 {
	font-size: @h6-size;
	line-height: @h6-line-height;
	letter-spacing: @h6-letter-spacing;
}
a {
	color: @accent-color;
	&:hover,
	&:focus {
		color: @accent-hover-color;
	}
}
blockquote {
	border-color: @border-color;
}
iframe {
	max-width: 100%;
}
img { 
	max-width: 100%; 
	height: auto; 
}

/* Accessibility
----------------------------------------------------------- */

.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

/* Bootstrap Overrides
----------------------------------------------------------- */

.container {
	padding-left: 20px;
	padding-right: 20px;
}

/* Wrap
----------------------------------------------------------- */

.fl-page {
	position: relative;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	margin: 0 auto;
}

/* Top Bar
----------------------------------------------------------- */

.fl-page-bar {
	border-bottom: 1px solid @border-color;
	font-size: 12px;
	line-height: 14px;
	.fl-change-row-color(
		fade(@topbar-bg-color, @topbar-bg-opacity),
		@topbar-fg-color,
		@topbar-fg-link-color, 
		@topbar-fg-hover-color,
		@topbar-border-color,  
		@topbar-bg-grad
	);
	.fl-background-image(
		@topbar-bg-image,
		@topbar-bg-repeat,
		@topbar-bg-position,
		@topbar-bg-attachment,
		@topbar-bg-size
	);
}
.fl-page-bar-container {
	padding-bottom: 5px;
	padding-top: 5px;
}

/* Bar Menu */
.fl-page-bar-nav {
	float: none;
	margin: 0;
	padding: 0;
	text-align: center;
	> li {
		display: inline-block;
		float: none;  
		position: relative;     
		> a {
			padding: 2px 10px;
		}
		> a:hover,
		> a:focus {
			background: transparent;
		}        
		> ul.sub-menu {
			.fl-box-shadow(0 0 10px rgba(0, 0, 0, 0.15));
			.fl-change-row-color(
				@topbar-dropdown-bg-color, 
				@topbar-fg-color, 
				@topbar-fg-link-color, 
				@topbar-fg-hover-color
			);
			left: -99999px;
			padding: 7px 13px;
			position: absolute;
			top: 100%;
			width: 200px;
			z-index: 1000;
			li {
				display: block;
				list-style: none;
				text-align: left;
				a {
					display: block;
					padding: 5px 0;
					&:hover {
						text-decoration: none;
					}
				}
				ul.sub-menu {
					padding: 0;
				}
			}
		}
		&.fl-sub-menu-right {
			ul.sub-menu {
				right: 0;    
			}
		}
		&:hover {   
			> ul.sub-menu {
				left: auto;
			}
		}
	}
}

/* Bar Text */
.fl-page-bar-text {
	padding: 5px 0;
	text-align: center;
}

/* Bar Social */
.fl-page-bar .fl-social-icons {
	text-align: center;
}

/* Header
----------------------------------------------------------- */

.fl-page-header {
	.fl-change-row-color(
		fade(@header-bg-color, @header-bg-opacity), 
		@header-fg-color, 
		@header-fg-link-color, 
		@header-fg-hover-color, 
		@header-border-color, 
		@header-bg-grad, 
		'radial'
	);
	.fl-background-image(
		@header-bg-image,
		@header-bg-repeat,
		@header-bg-position,
		@header-bg-attachment,
		@header-bg-size
	);
}
.fl-page-header-container {
	padding-bottom: @header-padding;
	padding-top: @header-padding;
}
.fl-page-header-logo {
	text-align: center;
	a {
		text-decoration: none;
	}
}
.fl-logo-text {
	font-family: @logo-font;
	font-weight: @logo-weight;
	font-size: @logo-size;
}
.fl-logo-img {
	max-width: 100%;
}
.fl-page-header-primary .fl-logo-img {
	height: auto !important;
}

/* Fixed Header
----------------------------------------------------------- */

.fl-page-nav-right.fl-page-header-fixed,
.fl-page-header-fixed {
	display: none;
	left: 0;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 100;
	.fl-change-row-color(
		fade(@fixed-header-bg-color, @header-bg-opacity),
		@header-fg-color, 
		@header-fg-link-color, 
		@header-fg-hover-color,
		@header-border-color
	);
	.fl-box-shadow(0 0 7px rgba(0, 0, 0, 0.1));
	.fl-page-header-container.container {
		padding-bottom: 8px;
		padding-top: 8px;
	}
	.fl-logo-img {
		max-height: 46px !important;
		width: auto !important;
	}
	.fl-logo-text {
		font-size: 28px;
	}
	.fl-page-nav-wrap .navbar-nav > li > a {
		padding: 10px @nav-item-spacing;
	}
}
.admin-bar .fl-page-nav-right.fl-page-header-fixed,
.admin-bar .fl-page-header-fixed,
.admin-bar .fl-page-header-vertical {
	top:32px;
}

/* Nav
----------------------------------------------------------- */

.fl-page-nav-wrap {
	padding-bottom: 20px;
}
.fl-page-nav {
	background: transparent;
	border: none;
	min-height: 0;
	margin-bottom: 0;
	.fl-border-radius(0);
	.navbar-nav > li {
		> a {
			padding: 15px;
		}
	}
	.navbar-toggle {
		border: none;
		float: none;
		font-family: @nav-font-family;
		font-size: @nav-font-size;
		font-weight: @nav-font-weight;
		line-height: 1.4;
		text-transform: @nav-font-format;
		margin: 0;
		width: 100%;
		.fl-border-radius(0);
		&:hover,
		&:focus {
			outline: none;
		}
	}
}
.fl-page-nav .navbar-nav,
.fl-page-nav .navbar-nav a {
	font-family: @nav-font-family;
	font-size: @nav-font-size;
	font-weight: @nav-font-weight;
	line-height: 1.4;
	text-transform: @nav-font-format;
} 

/* Full Width */
.fl-full-width {
	.fl-page-nav {
		margin: 0 auto;
	}
}

.mega-menu a[href="#"]:hover,
.mega-menu a[href="#"]:focus {
	color: @header-fg-link-color !important;
	cursor: default;
}

ul.navbar-nav li.mega-menu {
	.hide-heading > a {
		display: none;
	}
}

/* Nav Collapse
----------------------------------------------------------- */

.fl-page-nav-collapse {
	border: none;
	max-height: none;
	padding: 0;
	.fl-box-shadow(none);
	ul.navbar-nav {
		margin: 0;
		> li {
			border-bottom: 1px solid @border-color;
			&:last-child {
				border-bottom: none;
			}
		}
	}
}
.fl-page-nav-collapse.in {
	overflow-y: visible;
}

/* Nav Search
----------------------------------------------------------- */

.fl-page-nav-search {
	bottom: 0;
	display: none;
	position: absolute;
	right: 0;
	top: 0;
	a.fa-search {
		color: @nav-fg-link-color;
		font-size: 20px;
		padding: 8px;
		position: absolute;
		right: 0;
		top: 5px;
		&:hover,
		&:focus {
			color: @nav-fg-hover-color;
			text-decoration: none;
		}
	}
	form {
		background-color: @nav-dropdown-bg-color;
		border-top: 3px solid mix(@nav-fg-hover-color, @nav-dropdown-bg-color, 50%);
		display: none;
		padding: 20px;
		position: absolute;
		right: 0;
		top: 100%;
		width: 400px;
		z-index: 1000;
		.fl-box-shadow(0 1px 20px rgba(0, 0, 0, 0.15));
		input.fl-search-input {
			background-color: @nav-dropdown-bg-color;
			border-color: @nav-border-color;
			color: @nav-fg-link-color;
		}
		input.fl-search-input:focus {
			color: @nav-fg-link-color;
		}
	}
}

/* Nav Dropdown Menus
----------------------------------------------------------- */

.fl-page-nav {
	ul.sub-menu {
		background-clip: padding-box;
		background-color: transparent;
		border: none;
		float: none;
		left: -99999px;
		list-style: none;
		padding: 0;
		position: absolute;
		top: 0;
		.fl-box-shadow(none);
		ul.sub-menu {
			padding-bottom: 0;
		}
		li {
			border-top: 1px solid @border-color;
			a {
				clear: both;
				color: @nav-fg-link-color;
				display: block;
				font-weight: @nav-font-weight;
				line-height: 20px;
				padding: 15px 20px;
				&:hover,
				&:focus {
					color: @nav-fg-hover-color;
					text-decoration: none;
				}
				&:before {
					content: '\f105';
					font-family: FontAwesome;
					margin-right: 10px;
				}
			}
		}
	}
	ul {
		li {
			&.fl-mobile-sub-menu-open {
				ul.sub-menu {
					position: static;
				}
			}
		}
	}
}

/* Nav Bottom Layout
----------------------------------------------------------- */

.fl-page-nav-bottom {
	.fl-page-header-content {
		text-align: center;
		.fl-page-header-text {
			font-size: 16px;
			margin: 25px 0 0;
		}
		.fl-social-icons {
			margin: 15px 0 0;
			.fl-icon {
				margin: 0 5px 10px;
			}
		}
	}
}

/* Nav Right Layout
----------------------------------------------------------- */

.fl-page-nav-right {
	.fl-page-header-container {
		padding-bottom: 0;
	}
	.fl-page-header-logo {
		padding-bottom: @header-padding;
	}
	.fl-page-nav-search {
		float: right;
		position: relative;
		a.fa-search {
			padding: 13px 0 13px 10px;
			position: static;
		}
	}
}

/* Nav Vertical Layout
----------------------------------------------------------- */
.fl-page-header-vertical {
	.fl-page-header-container {
		padding-bottom: 0;
	}
	.fl-page-header-logo {
		padding-bottom: @header-padding;
	}
}

/* Nav Left Layout
----------------------------------------------------------- */

.fl-page-nav-left {
	.fl-page-header-container {
		padding-bottom: 0;
	}
	.fl-page-header-logo {
		padding-bottom: @header-padding;
	}
	.fl-page-nav-search {
		float: left;
		position: relative;
		a.fa-search {
			padding: 13px 20px 13px 0;
			position: static;
		}
	}
}

/* Nav Centered Inline Logo
----------------------------------------------------------- */

.fl-page-nav-centered-inline-logo {
	.fl-page-header-container {
		padding-bottom: 0;
	}
	.fl-page-header-logo {
		padding-bottom: @header-padding;
	}
}

/* Content
----------------------------------------------------------- */

.fl-page-content {
	.fl-background-image(
		@content-bg-image,
		@content-bg-repeat,
		@content-bg-position,
		@content-bg-attachment,
		@content-bg-size
	);
	background-color: fade(@content-bg-color, @content-bg-opacity);

}
.fl-content,
.fl-sidebar {
	margin: 20px 0;
}
.fl-sidebar {
	display: none;
}
.fl-sidebar.fl-sidebar-display-always {
	display: block;
}

/* Footer Widgets
----------------------------------------------------------- */

.fl-page-footer-widgets {
	border-top: 1px solid @border-color;
	.fl-change-row-color(
		fade(@footer-widgets-bg-color, @footer-widgets-bg-opacity),
		@footer-widgets-fg-color, 
		@footer-widgets-fg-link-color, 
		@footer-widgets-fg-hover-color, 
		@footer-widgets-border-color,
		@footer-widgets-bg-grad
	);
	.fl-background-image(
		@footer-widgets-bg-image,
		@footer-widgets-bg-repeat,
		@footer-widgets-bg-position,
		@footer-widgets-bg-attachment,
		@footer-widgets-bg-size
	);
}
.fl-page-footer-widgets-container {
	padding-top: 30px;
}

/* Footer
----------------------------------------------------------- */

.fl-page-footer {
	border-top: 1px solid @border-color;
	font-size: 12px;
	.fl-change-row-color(
		fade(@footer-bg-color, @footer-bg-opacity),
		@footer-fg-color, 
		@footer-fg-link-color, 
		@footer-fg-hover-color, 
		@footer-border-color,
		@footer-bg-grad
	);
	.fl-background-image(
		@footer-bg-image,
		@footer-bg-repeat,
		@footer-bg-position,
		@footer-bg-attachment,
		@footer-bg-size
	);
}
.fl-page-footer-container {
	padding-top: 20px;
}

/* Footer Text */
.fl-page-footer-text {
	padding-bottom: 20px;
	text-align: center;
}

/* Footer Social */
.fl-page-footer {
	.fl-social-icons {
		text-align: center;
		.fl-icon {
			margin: 0 5px 20px 5px;
		}
	}
}

/* Footer Menu */
.fl-page-footer-nav {
	float: none;
	text-align: center;
	margin: 0 0 10px;
	> li {
		display: inline-block;
		float: none;
	}
	ul.sub-menu {
		display: none;
	}
	> li > a {
		padding-top: 0;
	}
	> li > a:hover,
	> li > a:focus {
		background: transparent;
	}
}

/* Go to Top */
#fl-to-top {
	display: none;
	background-color: #ccc;
	background-color: rgba(0,0,0,.2);
	position: fixed;
	bottom: 15px;
	right: 15px;
	width: 44px;
	height: 42px;
	text-align: center;
	z-index: 1003;
	&:hover {
		background-color: rgba(0,0,0,.3);
	}
	i {
		position: absolute;
		top: 12px;
		left: 13px;
		color: #fff;
		font-size: 16px;
		line-height: 16px;
	}
}


/* Social Icons
----------------------------------------------------------- */

.fl-social-icons .fl-icon {
	display: inline-block;
	font-family: 'Mono Social Icons Font';
	font-size: 28px;
	height: 24px;
	line-height: 24px;
	text-decoration: none;
	-webkit-text-rendering: optimizeLegibility;
	-moz-text-rendering: optimizeLegibility;
	-ms-text-rendering: optimizeLegibility;
	-o-text-rendering: optimizeLegibility;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	-ms-font-smoothing: antialiased;
	-o-font-smoothing: antialiased;
	font-smoothing: antialiased;
	width: 24px;
}
.fl-icon-facebook-circle:before { content: '\e227'; }
.fl-icon-facebook-regular:before { content: '\e027'; }
.fl-icon-facebook.fl-icon-color-branded { color: #3b5997; }

.fl-icon-twitter-circle:before { content: '\e286'; }
.fl-icon-twitter-regular:before { content: '\e086'; }
.fl-icon-twitter.fl-icon-color-branded { color: #00aaef; }

.fl-icon-google-circle:before { content: '\e239'; }
.fl-icon-google-regular:before { content: '\e039'; }
.fl-icon-google.fl-icon-color-branded { color: #d13e2b; }

.fl-icon-linkedin-circle:before { content: '\e252'; }
.fl-icon-linkedin-regular:before { content: '\e052'; }
.fl-icon-linkedin.fl-icon-color-branded { color: #007ab8; }

.fl-icon-yelp-circle:before { content: '\e298'; }
.fl-icon-yelp-regular:before { content: '\e098'; }
.fl-icon-yelp.fl-icon-color-branded { color: #c31200; }

.fl-icon-xing-circle:before { content: '\e295'; }
.fl-icon-xing-regular:before { content: '\e095'; }
.fl-icon-xing.fl-icon-color-branded { color: #006567; }

.fl-icon-pinterest-circle:before { content: '\e264'; }
.fl-icon-pinterest-regular:before { content: '\e064'; }
.fl-icon-pinterest.fl-icon-color-branded { color: #cb2127; }

.fl-icon-tumblr-circle:before { content: '\e285'; }
.fl-icon-tumblr-regular:before { content: '\e085'; }
.fl-icon-tumblr.fl-icon-color-branded { color: #304e6c; }

.fl-icon-vimeo-circle:before { content: '\e289'; }
.fl-icon-vimeo-regular:before { content: '\e089'; }
.fl-icon-vimeo.fl-icon-color-branded { color: #41b1db; }

.fl-icon-youtube-circle:before { content: '\e299'; }
.fl-icon-youtube-regular:before { content: '\e099'; }
.fl-icon-youtube.fl-icon-color-branded { color: #d6000f; }

.fl-icon-flickr-circle:before { content: '\e229'; }
.fl-icon-flickr-regular:before { content: '\e029'; }
.fl-icon-flickr.fl-icon-color-branded { color: #ec1982; }

.fl-icon-instagram-circle:before { content: '\e300'; }
.fl-icon-instagram-regular:before { content: '\e100'; }
.fl-icon-instagram.fl-icon-color-branded { color: #517fa5; }

.fl-icon-skype-circle:before { content: '\e274'; }
.fl-icon-skype-regular:before { content: '\e074'; }
.fl-icon-skype.fl-icon-color-branded { color: #009EE5; }

.fl-icon-dribbble-circle:before { content: '\e221'; }
.fl-icon-dribbble-regular:before { content: '\e021'; }
.fl-icon-dribbble.fl-icon-color-branded { color: #eb4a88; }

.fl-icon-500px-circle:before { content: '\e200'; }
.fl-icon-500px-regular:before { content: '\e000'; }
.fl-icon-500px.fl-icon-color-branded { color: #333333; }

.fl-icon-blogger-circle:before { content: '\e212'; }
.fl-icon-blogger-regular:before { content: '\e012'; }
.fl-icon-blogger.fl-icon-color-branded { color: #fe7300; }

.fl-icon-github-circle:before { content: '\e236'; }
.fl-icon-github-regular:before { content: '\e036'; }
.fl-icon-github.fl-icon-color-branded { color: #333333; }

.fl-icon-rss-circle:before { content: '\e271'; }
.fl-icon-rss-regular:before { content: '\e071'; }
.fl-icon-rss.fl-icon-color-branded { color: #e09026; }

.fl-icon-email-circle:before { content: '\e224'; }
.fl-icon-email-regular:before { content: '\e024'; }
.fl-icon-email.fl-icon-color-branded { color: #333333; }

/* 404 Page
----------------------------------------------------------- */

.fl-404 {
	padding: 30px 0 50px;
	text-align: center;
	.fl-post-header {
		margin-bottom: 45px;
		h2 {
			font-size: 24px;
		}
	}
	form {
		margin: 0 auto;
		max-width: 400px;
	}
}

/* Archive Pages
----------------------------------------------------------- */

.fl-archive {
	.fl-post {
		border-bottom: 1px solid @border-color;
		padding-bottom: 40px;
		&:last-child {
			border-bottom: none;
			padding-bottom: 0;
		}
	}
	.fl-archive-title {
		border-bottom: 1px solid @border-color;
		font-size: 18px;
		margin-bottom: 40px;
		padding-bottom: 8px;
		a:hover {
			text-decoration: none;
		}
	}
	.fl-archive-nav-prev {
		float: left;
	}
	.fl-archive-nav-next {
		float: right;
	}
}

/* WP PageNavi */
.wp-pagenavi {
	a,
	span {
		border: 1px solid @border-color;
		border-right: none;
		margin: 0;
		padding: 6px 10px;
	}
	a:hover {
		border-color: @border-color;
	}
	> *:last-child {
	   border-right: 1px solid @border-color;
	}
	span.current,
	a:hover {
		border-color: @border-color;
		color: @accent-fg-color;
		background: @accent-color;
		font-weight: normal;
	}
}

/* Search Page */
.search .page .fl-post-header {
    display: block;
}

/* Posts
----------------------------------------------------------- */

/* General */
.fl-post {
	margin-bottom: 40px;
	&:last-child {
		margin-bottom: 0;
	}
	img {
		&[class*="wp-image-"],
		&.alignnone,
		&.alignleft,
		&.aligncenter,
		&.alignright {
			height: auto;
			max-width: 100%;
		}
	}
}
.fl-post-thumb {
	margin-bottom: 25px;
	img {
		height: auto !important;
		max-width: 100%;
	}
}
.fl-post-header {
	margin-bottom: 25px;
}
.fl-post-title {
	margin-top: 0;
}
.fl-post-meta .fl-sep {
	margin: 0 3px;
}
.fl-post-meta-bottom {
	border-top: 1px solid @border-color;
	font-style: italic;
	margin-top: 20px;
	padding-top: 10px;
}
.fl-comments-popup-link {
	a:hover {
		text-decoration: none;
	}
	i {
		vertical-align: text-top;
	}
}
.post-edit-link {
	color: @accent-color;
	font-size: 14px;
	font-weight: normal;
}
.fl-post-nav {
	border-top: 1px solid @border-color;
	margin-top: 10px;
	padding-top: 10px;
}
.fl-post-nav-prev {
	float: left;
}
.fl-post-nav-next {
	float: right;
}

/* Align Classes */
.alignnone {
	margin: 5px 20px 20px 0;
}
.aligncenter,
div.aligncenter {
	display: block;
	margin: 5px auto 5px auto;
}
.alignright {
	float:right;
	margin: 5px 0 20px 20px;
}
.alignleft {
	float: left;
	margin: 5px 20px 20px 0;
}
.aligncenter {
	display: block;
	margin: 5px auto 5px auto;
}
a img.alignright {
	float: right;
	margin: 5px 0 20px 20px;
}
a img.alignnone {
	margin: 5px 20px 20px 0;
}
a img.alignleft {
	float: left;
	margin: 5px 20px 20px 0;
}
a img.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto
}
.wp-caption {
	background: @content-bg-color-3;
	border: 1px solid @border-color;
	max-width: 100%;
	padding: 10px;
	text-align: center;
}
.wp-caption.alignnone {
	margin: 5px 20px 20px 0;
}
.wp-caption.alignleft {
	margin: 5px 20px 20px 0;
}
.wp-caption.alignright {
	margin: 5px 0 20px 20px;
}
.wp-caption img {
	border: 0 none;
	height: auto;
	margin: 0;
	max-width: 100%;
	padding: 0;
	width: auto;
}
.wp-caption p.wp-caption-text {
	font-size: 11px;
	line-height: 17px;
	margin: 0;
	padding: 5px;
}

/* Comments
----------------------------------------------------------- */

.fl-comments {
	margin-top: 60px;
}

/* Comment Form */
.fl-comment-form .fl-comment-form-cancel {
	padding: 15px 0;
}

/* Comments List */
.fl-comments-list {
	ol {
		margin: 0;
		padding: 0;
		li {
			line-height: inherit;
			list-style: none;
		}
	}
	.fl-comments-list-nav {
		border-top: 1px solid @border-color;
		margin-top: 30px;
		padding: 10px 0 30px 0;
	}
	.fl-comments-list-prev {
		float: left;
	}
	.fl-comments-list-next {
		float: right;
	}
	.fl-comments-respond-title {
		margin-top: 0;
	}

	/* Comment Meta */
	.comment-meta {
		margin: 20px 0 10px;
	}
	.comment-avatar img {
		height: auto;
		max-width: 40px;
		.fl-border-radius(100%);
	}
	.comment-author-link {
		font-size: 16px;
		font-weight: bold;
		margin-left: 10px;
	}

	/* Comment Content */
	.comment-content {
		border: 1px solid @border-color;
		padding: 15px;
	}

	/* Comment Reply Link */
	.comment-reply-link {
		padding: 5px;
		text-align: right;
	}

	/* Children */
	ul.children {
		margin: 0;
		padding: 0;
		li {
			margin: 0 0 0 6%;
		}
	}
}

/* Widgets
----------------------------------------------------------- */

.fl-widget {
	margin-bottom: 40px;
	.fl-widget-title {
		margin-bottom: 20px;
	}
	ul {
		list-style: none;
		padding: 0;
		li {
			display: block;
			margin-bottom: 8px;
			&:last-child {
				margin-bottom: 0;
			}
		}
		&.sub-menu {
			li {
				margin: 0;
				padding: 5px;
				&:before {
					content: "\2013";
					padding-right: 5px;
				}
			}
		}
	}
}

/* Search */
input[type=text].fl-search-input {
	color: fade(@text-color, 60%);
	width: 100%;
	&:focus {
		color: @text-color;
	}
}

/* Calendar */
.widget_calendar {
	table {
		width: 100%;
	}
	caption,
	th,
	td {
		border-bottom: 1px solid @border-color;
		padding: 3px 0;
		text-align: center;
	}
	caption,
	tfoot {
		td {
			border: none;
		}
		#prev {
			text-align: left;
		}
		#next {
			text-align: right;
		}
	}
}

/* Buttons
----------------------------------------------------------- */

/* Builder Buttons */
a.fl-button,
a.fl-button:visited,
.fl-builder-content a.fl-button,
.fl-builder-content a.fl-button:visited {
	background: @accent-color;
	color: @accent-fg-color;
	border: 1px solid darken(@accent-color, 12%);
}
a.fl-button *,
a.fl-button:visited *,
.fl-builder-content a.fl-button *,
.fl-builder-content a.fl-button:visited * {
	color: @accent-fg-color;
}
a.fl-button:hover,
.fl-builder-content a.fl-button:hover {
	background: @accent-hover-color;
	color: @accent-fg-hover-color;
	border: 1px solid darken(@accent-hover-color, 12%);
}
a.fl-button:hover *,
.fl-builder-content a.fl-button:hover * {
	color: @accent-fg-hover-color;
}

/* HTML Buttons */
button,
input[type=button],
input[type=submit] {
	background: @accent-color;
	color: @accent-fg-color;
	font-size: 14px;
	line-height: 20px;
	padding: 6px 12px;
	font-weight: normal;
	text-shadow: none;
	border: 1px solid darken(@accent-color, 12%);
	.fl-box-shadow(none);
	.fl-border-radius(4px);
	&:hover {
		background: @accent-hover-color;
		color: @accent-fg-hover-color;
		border: 1px solid darken(@accent-hover-color, 12%);
		text-decoration:none;
	}
	&:active,
	&:focus {
		background: @accent-hover-color;
		color: @accent-fg-hover-color;
		border: 1px solid darken(@accent-hover-color, 12%);
		outline: none;
		position: relative;
		top: 1px;
	}
	&.btn-default,
	&.btn-default:hover,
	&.btn-default:focus,
	&.btn-default:active,
	&.btn-default.active, {
		color: @text-color;
		background: @content-bg-color-2;
		border-color: @border-color-2;
	}
}

/* Forms
----------------------------------------------------------- */

input[type=text],
input[type=password],
input[type=email],
input[type=tel],
input[type=date],
input[type=month],
input[type=week],
input[type=time],
input[type=number],
input[type=search],
input[type=url],
textarea {
	display: block;
	width: 100%;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.428571429;
	color: @text-color;
	vertical-align: middle;
	background-color: @content-bg-color-2;
	background-image: none;
	border: 1px solid @border-color;
	.fl-transition(all ease-in-out .15s);
	.fl-box-shadow(none);
	.fl-border-radius(4px);
	.fl-placeholder-text-color(fade(@text-color, 40%));
	&:focus {
		background-color: @content-bg-color;
		border-color: @border-color-2;
		outline: 0;
		.fl-box-shadow(none);
	}
}
input[type=text],
input[type=password],
input[type=email],
input[type=tel],
input[type=date],
input[type=month],
input[type=week],
input[type=time],
input[type=number],
input[type=search],
input[type=url] {
	height: 34px;
}
.form-control {
	background-color: @content-bg-color-2;
	border-color: @border-color;
	color: @text-color;
	.fl-transition(all ease-in-out .15s);
	.fl-placeholder-text-color(fade(@text-color, 40%));
	&:focus {
		background-color: @content-bg-color;
		border-color: @border-color-2;
		.fl-box-shadow(none);
	}
}

/* Lightbox
------------------------------------------------------ */

.mfp-wrap button.mfp-arrow,
.mfp-wrap button.mfp-arrow:active, 
.mfp-wrap button.mfp-arrow:hover, 
.mfp-wrap button.mfp-arrow:focus {
	background: transparent !important;
	border: none !important;
	outline: none;
	position: absolute;
	top: 50%;
	box-shadow: none !important;
	-moz-box-shadow: none !important;
	-webkit-box-shadow: none !important;
}
.mfp-wrap .mfp-close,
.mfp-wrap .mfp-close:active,
.mfp-wrap .mfp-close:hover,
.mfp-wrap .mfp-close:focus {
	background: transparent !important;
	border: none !important;
	outline: none;
	position: absolute;
	top: 0;
	box-shadow: none !important;
	-moz-box-shadow: none !important;
	-webkit-box-shadow: none !important;
}
img.mfp-img {
	padding: 0;
}
.mfp-counter {
	display: none;
}

/* Builder
----------------------------------------------------------- */

.fl-builder-edit .fl-page-header-fixed {
	display: none !important;
}
.fl-builder {
	.container.fl-content-full {
		margin: 0;
		padding: 0;
		width: auto;
		max-width: none;
		> .row {
			margin: 0;
		}
		.fl-content {
			margin: 0;
			padding: 0;
		}
		.fl-post-header {
			margin-left: 20px;
			margin-right: 20px;
			padding-top: 40px;
		}
		.fl-comments {
			margin-left: 20px;
			margin-right: 20px;
		}
	}
}

/* Media Query - 767px or less
----------------------------------------------------------- */

@media (max-width: 767px) {
	
	/* Mobile Nav Icon Toggle
	----------------------------------------------------------- */
	
	.fl-page-nav-toggle-icon {
		position: relative;
		.fl-page-header-logo {
			text-align: left;
			margin-right: 55px;
		}
		.fl-page-header-content {
			border-top: 1px solid @header-border-color;
			margin-top: 20px;	
		}
		.fl-page-nav-col,
		.navbar {
			position: static;
		}
		.fl-page-nav-wrap {
			padding-bottom: 0;
		}
		.fl-page-nav .navbar-toggle {
			background: transparent;
			font-size: 22px;
			line-height: 19px;
			padding: 6px 8px;
			position: absolute;
			right: 20px;
			top: @header-padding;
			width: auto;
			&:hover,
			&:focus {
				background: transparent;
			}
		}
		.fl-page-nav-collapse {
			border-top: 1px solid @mobile-nav-btn-color;
			padding-bottom: 10px;
		}
	}

	/* Mobile Nav Colors
	----------------------------------------------------------- */

	.fl-page-nav-collapse  {
		ul.navbar-nav > li {
			border-color: @mobile-nav-btn-color;
			> a {
				color: @mobile-nav-fg-link-color;
				&:hover,
				&:focus {
					color: @mobile-nav-fg-hover-color;
				}
			}
			&.current-menu-item > a {
				color: @mobile-nav-fg-hover-color;
			}
		}
		ul.sub-menu li {
			border-color: @mobile-nav-btn-color;
			a {
				color: @mobile-nav-fg-link-color;
				&:hover {
					color: @mobile-nav-fg-hover-color;
				}
			}
		}
	}
	.fl-page-nav {
		.navbar-toggle {
			background: @mobile-nav-btn-color;
			color: @mobile-nav-fg-link-color;
			* {
				color: @mobile-nav-fg-link-color;
			}
			&:hover,
			&:focus {
				background: @mobile-nav-btn-color;
			}
		}
		ul.sub-menu {
			height: 100%;
			overflow: hidden;
		}
	}
}

/* Media Query - 768px or greater
----------------------------------------------------------- */

@media (min-width: 768px) {

	/* Bootstrap Overrides
	----------------------------------------------------------- */

	.container {
		padding-left: 40px;
		padding-right: 40px;
		width: auto;
	}

	/* Top Bar
	----------------------------------------------------------- */

	.fl-page-bar {
		.fl-page-bar-nav {
			margin: 0 -10px 0;
		}
		.text-left {
			.fl-page-bar-nav {
				text-align: left;
			}
			.fl-social-icons {
				margin-right: 5px;
			}
		}
		.text-right {
			.fl-page-bar-nav {
				text-align: right;
			}
			.fl-social-icons {
				margin-left: 5px;
			}
		}
		.fl-page-bar-nav,
		.fl-page-bar-text,
		.fl-social-icons {
			display: inline-block;
			text-align: inherit;
			vertical-align: middle;
		}
	}

	/* Nav
	----------------------------------------------------------- */

	.fl-page-nav {
		background: transparent;
		.navbar-nav > li {
			> a {
				padding: 15px @nav-item-spacing;
				color: @text-color;
				&:hover,
				&:focus {
					color: @accent-hover-color;
				}
			}
			&.current-menu-item > a {
				color: @accent-hover-color;
			}
		}
	}
	.fl-page-nav-wrap {
		border-bottom: 1px solid @border-color;
		border-top: 1px solid @border-color;
		padding: 0;
		.fl-change-row-color(
			fade(@nav-bg-color, @nav-bg-opacity),
			@nav-fg-color, 
			@nav-fg-link-color, 
			@nav-fg-hover-color,
			@nav-border-color,
			@nav-bg-grad
		);
		.fl-background-image(
			@nav-bg-image,
			@nav-bg-repeat,
			@nav-bg-position,
			@nav-bg-attachment,
			@nav-bg-size
		);
	}

	/* Nav Collapse
	----------------------------------------------------------- */

	.fl-page-nav-collapse  {
		ul.navbar-nav > li {
			border: none;
		}
		ul.navbar-nav > li:first-child {
			border: none;
		}
	}

	/* Nav Dropdown Menus
	----------------------------------------------------------- */

	.fl-page-nav {
		ul.sub-menu  {
			background-color: @nav-dropdown-bg-color;
			border-top: 3px solid mix(@nav-fg-hover-color, @nav-dropdown-bg-color, 50%);
			font-size: 14px;
			left: -99999px;
			list-style: none;
			padding: 10px 0;
			position: absolute;
			top: 100%;
			width: 240px;
			z-index: 1000;
			.fl-box-shadow(0 1px 20px rgba(0, 0, 0, 0.15));
			ul.sub-menu {
				left: -99999px;
				padding-bottom: 10px;
				top: -13px;
			}
			li {
				border: none;
				a {
					clear: none;
					margin: 0 10px;
					padding: 10px 15px;
					&:before {
						content: '';
						margin-right: 0;
					}
				}
			}
		}
		ul {
			li {
				position: relative;
				&.fl-sub-menu-open {
					> ul.sub-menu {
						left: auto;
						li.fl-sub-menu-open {
							> ul.sub-menu {
								left: 100%;
							}
							&.fl-sub-menu-right {
								> ul.sub-menu {
									left: auto;
									right: 100%;
								}
							}
						}
					}
					&.fl-sub-menu-right {
						> ul.sub-menu {
							right: 0;
						}
					}
				}
			}
		}
	}

	/* Nav Bottom Layout
	----------------------------------------------------------- */

	.fl-page-nav-bottom {
		.fl-page-header-row {
			display: table;
			table-layout: fixed;
			width: 100%;
			.col-md-6 {
				display: table-cell;
				float: none;
				vertical-align: middle;
			}
		}
		.fl-page-header-logo {
			text-align: left;
		}
		.fl-page-header-content {
			margin-right: -15px;
			text-align: right;
			.fl-page-header-text {
				margin: 0 0 10px;
			}
			.fl-social-icons {
				margin: 0;
				.fl-icon {
					margin: 0 0 10px 10px;
				}
			}
		}
	}

	/* Nav Right Layout
	----------------------------------------------------------- */

	.fl-page-nav-right {
		text-align: center;
		.fl-page-header-container {
			padding-left: 15px;
			padding-right: 15px;
		}
		.fl-page-header-logo {
			padding-left: 40px;
			padding-right: 40px;
		}
		.fl-page-nav-wrap {
			margin-left: -15px;
			margin-right: -15px;
		}
		.fl-page-nav {
			ul.navbar-nav {
				float: none !important;
				&:last-child {
					margin-right: 0;
				}
			}
			ul.navbar-nav > li {
				display: inline-block;
				float: none;
			}
			ul.sub-menu {
				text-align: left;
			}
		}
	}

	/* Nav Left Layout
	----------------------------------------------------------- */

	.fl-page-nav-left {
		text-align: center;
		.fl-page-header-container {
			padding-left: 15px;
			padding-right: 15px;
		}
		.fl-page-header-logo {
			padding-left: 40px;
			padding-right: 40px;
		}
		.fl-page-nav-wrap {
			margin-left: -15px;
			margin-right: -15px;
		}
		.fl-page-nav {
			ul.navbar-nav {
				float: none !important;
				&:last-child {
					margin-right: 0;
				}
			}
			ul.navbar-nav > li {
				display: inline-block;
				float: none;
			}
			ul.sub-menu {
				text-align: left;
			}
		}
	}

	/* Nav Centered Layout
	----------------------------------------------------------- */

	.fl-page-nav-centered {
		text-align: center;
		.fl-page-nav {
			ul.navbar-nav {
				float: none;
				> li {
					display: inline-block;
					float: none;
				}
			}
			ul.sub-menu {
				text-align: left;
			}
		}
	}

	/* Nav Vertical Layout
	----------------------------------------------------------- */

	.fl-page-header-vertical {
		text-align: center;
		.fl-page-header-container {
			padding-left: 15px;
			padding-right: 15px;
		}
		.fl-page-nav-wrap {
			margin-left: -15px;
			margin-right: -15px;
		}
		.fl-page-nav {
			ul.navbar-nav {
				float: none !important;
				&:last-child {
					margin-right: 0;
				}
			}
			ul.navbar-nav > li {
				display: inline-block;
				float: none;
			}
			ul.sub-menu {
				text-align: left;
			}
		}
	}

	/* Nav Centered Inline Logo
	----------------------------------------------------------- */

	.fl-page-nav-centered-inline-logo {
		text-align: center;
		.fl-page-header-container {
			padding-left: 15px;
			padding-right: 15px;
		}
		.fl-page-nav-wrap {
			margin-left: -15px;
			margin-right: -15px;
		}
		.fl-page-nav {
			ul.navbar-nav {
				float: none !important;
				&:last-child {
					margin-right: 0;
				}
			}
			ul.navbar-nav > li {
				display: inline-block;
				float: none;
			}
			ul.sub-menu {
				text-align: left;
			}
		}
	}

	/* Mega Menu
	----------------------------------------------------------- */

	/* hacks for mega-menu */
	.fl-page-header-container,
	.fl-page-nav-container {
		position: relative;
	}
	.fl-page-nav-col,
	.fl-page-nav,
	.fl-page-fixed-nav-wrap {
		position: inherit;
	}
	
	ul.navbar-nav li.mega-menu {
		position: inherit;
		&.fl-sub-menu-open > ul.sub-menu {
			left: 0;
		}
		& > ul.sub-menu {
			position: absolute !important;
		    width: 100%;
		    padding: 20px;
		    display: table;
		    & ul.sub-menu {
				position: relative;
				width: auto;
				left: 0 !important;
				top: 0;
				opacity: 1 !important;
				padding: 0;
				border-top: none;
				-moz-box-shadow: none;
				-webkit-box-shadow: none;
				box-shadow: none;
			}
			& > li {
				position: relative;
				float: none;
				display: table-cell;
				height: auto;
				vertical-align: top;
				border-right: 1px solid mix(@nav-fg-hover-color, @nav-dropdown-bg-color, 20%);
					
				&:last-child {
					border-right: none;
				}

				li li a::before {
					content: '\f105';
					font-family: FontAwesome;
					margin-right: 10px;
				}

				& > a {
					font-weight: bold;
				}
			}

		}
		&.mega-menu-items-1 > ul > li {
			width: 100%;
		}
		&.mega-menu-items-2 > ul > li {
			width: 50%;
		}
		&.mega-menu-items-3 > ul > li {
			width: 33.33%;
		}
		&.mega-menu-items-4 > ul > li {
			width: 25%;
		}
		&.mega-menu-items-5 > ul > li {
			width: 20%;
		}
		&.mega-menu-items-6 > ul > li {
			width: 16.66%;
		}
	}

	

	
	/* Content
	----------------------------------------------------------- */

	.fl-content,
	.fl-sidebar {
		margin: 40px 0;
	}

	/* Footer
	----------------------------------------------------------- */

	.fl-page-footer {
		.fl-page-footer-text,
		.fl-social-icons {
			text-align: inherit;
		}
		.fl-page-footer-nav {
			margin: 0 -15px 10px;
		}
		.text-left {
			.fl-social-icons .fl-icon {
				margin: 0 10px 20px 0;
			}
			.fl-page-footer-nav {
				text-align: left;
			}
		}
		.text-right {
			.fl-social-icons .fl-icon {
				margin: 0 0 20px 10px;
			}
			.fl-page-footer-nav {
				text-align: right;
			}
		}
	}

	/* Parallax Footer */
	.fl-full-width.fl-footer-effect .fl-page-footer-wrap {
	    z-index: -1;
	    position: fixed;
	    bottom: 0;
	    left: 0;
	    width: 100%;
	}

	/* 404 Page
	----------------------------------------------------------- */

	.fl-404 {
		padding: 100px 0 150px;
		.fl-post-header {
			h2 {
				font-size: 30px;
			}
		}
	}

	/* Builder
	----------------------------------------------------------- */

	.fl-builder {
		.container.fl-content-full {
			.fl-post-header,
			.fl-comments {
				margin: 0 40px;
				width: auto;
			}
		}
	}
}

/* Media Query - 992px or greater
----------------------------------------------------------- */

@media (min-width: 992px) {

	/* General
	----------------------------------------------------------- */
	
	body {
		padding: @body-padding;
	}

	/* Bootstrap Overrides
	----------------------------------------------------------- */

	.container {
		padding-left: 0;
		padding-right: 0;
		width: 900px;
	}

	/* Full Width */
	.fl-full-width .container {
		padding-left: 40px;
		padding-right: 40px;
		width: auto;
	}

	/* Wrap
	----------------------------------------------------------- */

	.fl-page {
		-moz-box-shadow: @page-shadow;
		-webkit-box-shadow: @page-shadow;
		box-shadow: @page-shadow;
		width: 980px;
	}

	/* Full Width */
	.fl-full-width .fl-page {
		width: auto;
	}

	/* Nav Search
	----------------------------------------------------------- */

	.fl-page-nav-search {
		display: block;
	}

	/* Nav Right Layout
	----------------------------------------------------------- */

	.fl-page-nav-right {
		text-align: right;
		.fl-page-header-wrap {
			border-bottom: 1px solid fade(@header-fg-color, 13%);
		}
		.fl-page-header-container {
			padding-bottom: @header-padding;
		}
		.fl-page-header-row {
			display: table;
			table-layout: fixed;
			width: 104%;
			> div {
				display: table-cell;
				float: none;
				vertical-align: middle;
			}
		}
		.fl-page-header-logo {
			padding: 0;
			text-align: left;
		}
		.fl-page-nav-wrap {
			.fl-change-row-color(
				fade(@header-bg-color, @header-bg-opacity), 
				@header-fg-color, 
				@header-fg-link-color, 
				@header-fg-hover-color, 
				@header-border-color
			);
			background: none;
			border: none;
			margin-left: 0;
			margin-right: 0;
		}
		.fl-page-nav {
			border: none;
			margin: 0;
			ul {
				&.navbar-nav {
					float: right !important;
					> li {
						display: block;
						float: left;
					}
				}
			}
		}
	}
	.fl-fixed-width .fl-page-nav-right {
		.fl-page-header-container {
			padding-left: 0;
			padding-right: 0;
		}
	}

	/* Nav Vertical Layout
	----------------------------------------------------------- */
	
	.fl-page-nav-vertical-left {
		left: 0;
	}
	.fl-page-nav-vertical-right {
		right: 0;
	}
	.fl-page-header-vertical {
		position: fixed;
		z-index: 9;
		top: 0;
		width: @vertical-header-width;
		height: 100%;
		text-align: left;
		-moz-box-shadow: @nav-shadow;
		-webkit-box-shadow: @nav-shadow;
		box-shadow: @nav-shadow;
		.fl-page-nav-wrap {
			border: none;
			background: none;
			margin-left: auto;
			margin-right: auto;
		}
		.fl-page-header-logo {
			padding-left: @header-padding;
			padding-right: @header-padding;
			padding-bottom: 0;
		}
		.fl-page-nav-collapse ul.navbar-nav {
			z-index: 9;
			padding-top: @nav-menu-top-spacing;
			> li {
				width: 100%;
				> a {
				padding: 0 @header-padding @nav-item-spacing @header-padding;
				}
				> ul.sub-menu {
					top: -15px;
				}
			}
			ul.sub-menu {
				border-top: 0;
				width: auto;
				min-width: 230px;
				a {
					padding: 6px 15px;
					white-space:nowrap;
				}
			}
		}
		.fl-page-nav-search {
			position: relative;
			width: 100%;
			float: left;
			a.fa-search {
				position: relative;
				padding: 0 @header-padding;
				font-size: @nav-font-size;
			}
		}
		.item-left {
			ul.navbar-nav > li > a {
				float: left;
			}
		}
		.item-right {
			ul.navbar-nav > li > a,
			.fl-page-nav-search a {
				float: right;
			}
		}
		.item-center {
			ul.navbar-nav > li > a {
				text-align: center;
			}
			.fl-page-nav-search a {
				left: 50%;
				margin-left: -7px;
				padding: 0;
			}
		}
	}
	.fl-fixed-width .fl-page-nav-vertical-left {
		left: auto;
	}
	.fl-fixed-width .fl-page-nav-vertical-right {
		right: 0;
	}
	.fl-nav-vertical .fl-page-header-vertical .fl-page-header-container {
		width: auto;
		padding-left: 0;
		padding-right: 0;
		padding-top: @header-logo-top-spacing;
	}
	.fl-nav-vertical-left .fl-page-bar,
	.fl-nav-vertical-left .fl-page-content,
	.fl-nav-vertical-left .fl-page-footer-wrap {
		margin-left: @vertical-header-width;
	}
	.fl-nav-vertical-right .fl-page-bar,
	.fl-nav-vertical-right .fl-page-content,
	.fl-nav-vertical-right .fl-page-footer-wrap {
		margin-right: @vertical-header-width;
	}
	.page-template-tpl-no-header-footer.fl-nav-vertical .fl-page-content {
		margin-left: 0;
		margin-right: 0;
	}
	ul.navbar-vertical-left li.fl-sub-menu-open > ul.sub-menu,
	ul.navbar-vertical-left li.mega-menu.fl-sub-menu-open > ul.sub-menu {
		left: @vertical-header-width;
	}
	ul.navbar-vertical-left li.fl-sub-menu-open > ul.sub-menu ul.sub-menu {
		top: -10px;
	}
	ul.navbar-vertical-left li.mega-menu.fl-sub-menu-open > ul.sub-menu ul.sub-menu {
		top: 0;
	}
	ul.navbar-vertical-right li.fl-sub-menu-open > ul.sub-menu,
	ul.navbar-vertical-right li.mega-menu.fl-sub-menu-open > ul.sub-menu {
		left: auto !important;
		right: @vertical-header-width;
		text-align: right;
	}
	ul.navbar-vertical-right li.fl-sub-menu-open > ul.sub-menu ul.sub-menu {
		top: -10px;
	}
	ul.navbar-vertical-right li.mega-menu.fl-sub-menu-open > ul.sub-menu ul.sub-menu {
		top: 0;
		text-align: right;
	}
	.fl-page-nav ul.navbar-vertical-right li.fl-sub-menu-open > ul.sub-menu li.fl-sub-menu-open > ul.sub-menu {
		left: auto;
		right: 100%;
	}
	ul.navbar-vertical-left ul.sub-menu {
		border-left: 3px solid mix(@nav-fg-hover-color, @nav-dropdown-bg-color, 50%);
	}
	ul.navbar-vertical-right ul.sub-menu {
		border-right: 3px solid mix(@nav-fg-hover-color, @nav-dropdown-bg-color, 50%);
	}
	.fl-page-nav-vertical-left .fl-page-nav-search form {
		width: auto;
		top: -15px;
		left: @vertical-header-width;
		min-width: 230px;
		padding: 12px;
		border-top: none;
		border-left: 3px solid mix(@nav-fg-hover-color, @nav-dropdown-bg-color, 50%);
	}
	.fl-page-nav-vertical-right .fl-page-nav-search form {
		width: auto;
		top: -15px;
		right: @vertical-header-width;
		min-width: 230px;
		padding: 12px;
		border-top: none;
		border-right: 3px solid mix(@nav-fg-hover-color, @nav-dropdown-bg-color, 50%);
	}
	.fl-fixed-width.fl-nav-vertical .fl-page {
		width: 95%;
		max-width: 1400px;
	}
	.fl-fixed-width.fl-nav-vertical {
		.fl-page-bar .container,
		footer .container,
		.fl-page-content .container {
			margin: auto;
			padding-left: 40px;
			padding-right: 40px;
			width: auto;
		}
		&.fl-builder .fl-content-full.container {
			padding-left: 0;
			padding-right: 0;
		}
	}

	
	/* Nav Centered Inline Logo
	----------------------------------------------------------- */

	.fl-page-nav-centered-inline-logo {
		text-align: center;
		.fl-page-header-container {
			padding-bottom: @header-padding;
		}
		.fl-page-nav {
			ul.navbar-nav {
				float: none;
				display: inline-block;
				> li {
					display: inline-block;
					float: none;
				}
			}
			ul.sub-menu {
				text-align: left;
			}
		}
		.fl-page-nav-wrap {
			border: none;
			background: none;
		}
		.fl-page-nav-search {
		    position: relative;
		    float: none;
		    display: inline-block;
		    a.fa-search {
		    	padding: 13px 0 13px 10px;
			    position: static;
		    }
		}
		.fl-page-header-logo {
			display: none;
		}
		.fl-logo-centered-inline .fl-page-header-logo {
			display: block;
			padding: 0 @nav-item-spacing;
		}
	}


	/* Nav Left Layout
	----------------------------------------------------------- */

	.fl-page-nav-left {
		text-align: right;
		.fl-page-header-wrap {
			border-bottom: 1px solid fade(@header-fg-color, 13%);
		}
		.fl-page-header-container {
			padding-bottom: @header-padding;
		}
		.fl-page-header-row {
			display: table;
			table-layout: fixed;
			width: 104%;
			> div {
				display: table-cell;
				float: none;
				vertical-align: middle;
			}
		}
		.fl-page-header-logo {
			padding: 0;
			padding-right: 10px;
			text-align: right;
		}
		.fl-page-nav-wrap {
			.fl-change-row-color(
				fade(@header-bg-color, @header-bg-opacity), 
				@header-fg-color, 
				@header-fg-link-color, 
				@header-fg-hover-color, 
				@header-border-color
			);
			background: none;
			border: none;
			margin-left: 0;
			margin-right: 0;
		}
		.fl-page-nav {
			border: none;
			margin: 0;
			ul {
				&.navbar-nav {
					float: left;
					> li:first-child a {
						padding-left: 0;
					}
					> li {
						display: block;
						float: left;
					}
				}
			}
		}
		.fl-page-nav-search form {
			right: auto;
			left: 0;
		}
	}
	.fl-fixed-width .fl-page-nav-left {
		.fl-page-header-container {
			padding-left: 0;
			padding-right: 0;
		}
	}

	/* Fixed Header */
	.fl-nav-left {
		.fl-page-header-fixed {
			ul.navbar-nav {
				float: left !important;
				> li:first-child a {
					padding-left: 0;
				}
			}
			.fl-page-header-logo {
				padding-right: 10px;
				text-align: right;
			}
		}
	}

	/* Shrink Header
	----------------------------------------------------------- */
	
	.fl-shrink-header-enabled {
		&.admin-bar .fl-page-bar {
			top: 32px;
		}
		.fl-page-bar {
			position: fixed;
			min-width: 100%;
			top: 0;
			left: 0;
			right: 0;
			z-index: 101;
		}
		&.admin-bar .fl-page-header {
			top: 32px;
		}
		.fl-page-header {
			position: fixed;
			min-width: 100%;
			top: 0;
			z-index: 100;
		}
		&.fl-fixed-width {
			.fl-page-bar,
			.fl-page-header {
				width: 980px;
				min-width: 0;
				margin: 0 auto;
			}	
		}
	}
	.fl-shrink-header {
		.fl-logo-img {
			max-height: 46px !important;
			width: auto !important;
		}
		.fl-page-header-container.container {
			padding-top: 8px;
			padding-bottom: 8px;
		}
	}
	.fl-shrink-header-transition {
		.fl-logo-img, .fl-page-header-container.container {
			-webkit-transition: all 0.4s ease-in-out;
			-moz-transition: all 0.4s ease-in-out;
			transition: all 0.4s ease-in-out;
		}
	}

	.fl-builder-edit .fl-shrink.admin-bar .fl-page-bar {
		top: 43px;
	}

	/* Fixed Header
	----------------------------------------------------------- */

	.fl-fixed-header {
		&.admin-bar .fl-page-bar {
			top: 32px;
		}
		.fl-page-bar {
			position: fixed;
			min-width: 100%;
			top: 0;
			left: 0;
			right: 0;
			z-index: 101;
		}
		&.admin-bar .fl-page-header {
			top: 32px;
		}
		.fl-page-header {
			position: fixed;
			min-width: 100%;
			top: 0;
			z-index: 100;
		}
		&.fl-fixed-width {
			.fl-page-bar,
			.fl-page-header {
				width: 980px;
				min-width: 0;
				margin: 0 auto;
			}	
		}
	}
	.fl-builder-edit .fl-fixed-header.admin-bar .fl-page-bar {
		top: 43px;
	}

	/* Hide Header Until Scroll
	----------------------------------------------------------- */

	.fl-scroll-header {
		.fl-page-header-primary,
		.fl-page-bar {
			-webkit-transform: translateY(-200%);
			-ms-transform: translateY(-200%);
			transform: translateY(-200%);
			-webkit-transition: -webkit-transform .4s ease-in-out;
			-moz-transition: transform .4s ease-in-out;
			-o-transition: transform .4s ease-in-out;
			transition: transform .4s ease-in-out;
			&.fl-show {
				-webkit-transform: translateY(0);
				-ms-transform: translateY(0);
				transform: translateY(0)
			}
		}
	}

	/* Mega Menu
	----------------------------------------------------------- */

	/* vertical nav */
	.fl-page-nav-vertical-left ul.navbar-nav li.mega-menu,
	.fl-page-nav-vertical-right ul.navbar-nav li.mega-menu {
		position: relative;
		& > ul.sub-menu {
			width: 740px;
			& ul {
				min-width: 0;
			}
		}
	}
	.fl-page-nav-vertical-left ul.navbar-nav li.mega-menu ul ul {
		border-left: none;
	}
	.fl-page-nav-vertical-right ul.navbar-nav li.mega-menu ul ul {
		border-right: none;
	}


	/* Content
	----------------------------------------------------------- */

	.fl-sidebar {
		display: block;
	}
	.fl-content {
		margin: 40px 0;
	}
	.fl-content-left {
		border-right: 1px solid @border-color;
		padding-right: 40px;
	}
	.fl-content-right {
		border-left: 1px solid @border-color;
		padding-left: 40px;
	}
	.fl-sidebar-right {
		padding-left: 40px;
	}
	.fl-sidebar-left {
		padding-right: 40px;
	}

	/* custom sidebar width */
	.custom-sidebar-width() when (@custom-sidebar-size > 0) {
		.blog, .single:not(.woocommerce), .archive:not(.woocommerce), .search, .page-template-tpl-sidebar {
			.fl-sidebar {
				width: @custom-sidebar-size;
			}
			.fl-content {
				width: (100-@custom-sidebar-size);
			}
			.col-md-custom {
				float: left;
			}
		}
	}
	.custom-sidebar-width();

	/* custom woocommerce sidebar width */
	.custom-woo-sidebar-width() when (@custom-woo-sidebar-size > 0) {
		.woocommerce {
			.fl-sidebar {
				width: @custom-woo-sidebar-size;
			}
			.fl-content {
				width: (100-@custom-woo-sidebar-size);
			}
			.col-md-custom {
				float: left;
			}
		}
	}
	.custom-woo-sidebar-width();

	/* Footer Widgets
	----------------------------------------------------------- */

	.fl-page-footer-widgets {
		display: block;
	}

	/* Footer
	----------------------------------------------------------- */

	.fl-page-footer-container {
		padding: 20px 0 0;
	}
	
	/* Parallax Footer (on vertical nav) */
	.fl-nav-vertical-right.fl-full-width.fl-footer-effect .fl-page-footer-wrap {
		padding-right: @vertical-header-width;
	}
	.fl-nav-vertical-left.fl-full-width.fl-footer-effect .fl-page-footer-wrap {
		padding-left: @vertical-header-width;
		margin-left: 0;
	}

	/* Builder
	----------------------------------------------------------- */

	.fl-builder.fl-full-width {
		.container.fl-content-full {
			.fl-post-header,
			.fl-comments {
				margin: 0 40px;
				width: auto;
			}
		}
	}
}

/* Media Query - 1100px or greater
----------------------------------------------------------- */

@media (min-width: 1100px) {

	/* Wrap
	----------------------------------------------------------- */

	.fl-fixed-width .fl-page {
		width: (@content-width+80);
		max-width: 90%;
	}

	/* Bootstrap Overrides
	----------------------------------------------------------- */

	.container {
		width: @content-width;
		max-width: 90%;
	}

	/* Full Width */
	.fl-full-width .container {
		padding-left: 0;
		padding-right: 0;
		width: @content-width;
	}

	/* Nav Right Layout
	----------------------------------------------------------- */

	.fl-page-nav-right {
		.fl-page-header-container {
			padding-left: 0;
			padding-right: 0;
		}
	}

	/* Nav Vertical Layout
	----------------------------------------------------------- */

	.fl-nav-vertical.fl-full-width {
		&.page.fl-builder .fl-content-full.container {
			max-width: none;
		}
		.container {
			width: auto;
			max-width: @content-width;
		}
		.fl-page-bar-container,
		.fl-page-footer-wrap .container,
		.fl-page-content .container {
			margin: auto;
			padding-left: 40px;
			padding-right: 40px;
		}
		&.fl-builder .fl-page-content .fl-content-full.container {
			padding-left: 0;
			padding-right: 0;
		}
	}

	.fl-fixed-width.fl-nav-vertical .fl-page {
		width: 92%;
	}

	/* Nav Left Layout
	----------------------------------------------------------- */

	.fl-page-nav-left {
		.fl-page-header-container {
			padding-left: 0;
			padding-right: 0;
		}
	}

	/* Shrink Header
	----------------------------------------------------------- */

	.fl-shrink.fl-fixed-width {
		.fl-page-bar,
		.fl-page-header {
			max-width: 90%;
			width: (@content-width+80);			
		}	
	}

	/* Fixed Header
	----------------------------------------------------------- */

	.fl-fixed-header.fl-fixed-width {
		.fl-page-bar,
		.fl-page-header {
			max-width: 90%;
			width: (@content-width+80);
		}	
	}

	/* Mega Menu
	----------------------------------------------------------- */
	
	/* vertical nav */
	.fl-page-nav-vertical-left ul.navbar-nav li.mega-menu,
	.fl-page-nav-vertical-right ul.navbar-nav li.mega-menu {
		& > ul.sub-menu {
			width: 820px;
		}
	}

	/* Builder
	----------------------------------------------------------- */

	.fl-builder.fl-full-width {
		.container.fl-content-full {
			.fl-post-header,
			.fl-comments {
				margin: 0 auto;
				width: 1020px;
			}
		}
	}
}

/* Media Query - 1200px or greater
----------------------------------------------------------- */

@media (min-width: 1200px) {
	/* Mega Menu
	----------------------------------------------------------- */
	
	/* vertical nav */
	.fl-page-nav-vertical-left ul.navbar-nav li.mega-menu,
	.fl-page-nav-vertical-right ul.navbar-nav li.mega-menu {
		& > ul.sub-menu {
			width: 900px;
		}
	}
}

/* Media Query - 1400px or greater
----------------------------------------------------------- */

@media (min-width: 1400px) {
	/* Mega Menu
	----------------------------------------------------------- */
	
	/* vertical nav */
	.fl-page-nav-vertical-left ul.navbar-nav li.mega-menu,
	.fl-page-nav-vertical-right ul.navbar-nav li.mega-menu {
		& > ul.sub-menu {
			width: 1000px;
		}
	}
}